server.port=${PORT:8080}
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:sa}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
rsa.private-key=${RSA_PRIVATE_KEY:classpath:certs/private.pem}
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/public.pem}
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred = pooled-lo
spring.datasource.hikari.max-lifetime=15000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true